// ██████╗ ██╗   ██╗ █████╗ ██╗  ██╗
//██╔═══██╗██║   ██║██╔══██╗██║ ██╔╝
//██║   ██║██║   ██║███████║█████╔╝ 
//██║▄▄ ██║██║   ██║██╔══██║██╔═██╗ 
//╚██████╔╝╚██████╔╝██║  ██║██║  ██╗
// ╚══▀▀═╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

REFERENCE			MP_DEATHRUN_GOLD
LANG_ENGLISH		"mp_deathrun_gold"

REFERENCE			MP_DEATHRUN_SKYPILLAR
LANG_ENGLISH		"mp_deathrun_skypillar"

REFERENCE			MP_DEATHRUN_SUPERMARIO
LANG_ENGLISH		"mp_deathrun_supermario"

REFERENCE			MP_DEATHRUN_COOKIE
LANG_ENGLISH		"mp_deathrun_cookie"

REFERENCE			MP_DEATHRUN_PORTAL_V3
LANG_ENGLISH		"mp_deathrun_portal_v3"

REFERENCE			MP_DR_POOL
LANG_ENGLISH		"mp_dr_pool"

REFERENCE			MP_DR_WATERCITY
LANG_ENGLISH		"mp_dr_watercity"

REFERENCE			MP_DR_INDIPYRAMID
LANG_ENGLISH		"mp_dr_indipyramid"

REFERENCE			MP_DR_BANANAPHONE
LANG_ENGLISH		"mp_dr_bananaphone"

REFERENCE			MP_DEATHRUN_GREENLAND
LANG_ENGLISH		"mp_deathrun_greenland"

REFERENCE			MP_DR_APOCALYPSE
LANG_ENGLISH		"mp_dr_apocalypse"

REFERENCE			MP_DEATHRUN_EPICFAIL
LANG_ENGLISH		"mp_deathrun_epicfail"

REFERENCE			MP_DR_PURPLE_WORLD
LANG_ENGLISH		"mp_dr_purple_world"

REFERENCE			MP_DEATHRUN_HIGHRISE
LANG_ENGLISH		"mp_deathrun_highrise"

REFERENCE			MP_DEATHRUN_JAILHOUSE
LANG_ENGLISH		"mp_deathrun_jailhouse"

REFERENCE			MP_DR_UNREAL
LANG_ENGLISH		"mp_dr_unreal"

REFERENCE			MP_DR_DISCO
LANG_ENGLISH		"mp_dr_disco"

REFERENCE			MP_DR_PACMAN
LANG_ENGLISH		"mp_dr_pacman"

REFERENCE			MP_DEATHRUN_LONG
LANG_ENGLISH		"mp_deathrun_long"

REFERENCE			MP_DR_SKYDEATH
LANG_ENGLISH		"mp_dr_skydeath"

REFERENCE			MP_DR_SNIP
LANG_ENGLISH		"mp_dr_snip"

REFERENCE			MP_DEATHRUN_MINECRAFT
LANG_ENGLISH		"mp_deathrun_minecraft"

REFERENCE			MP_DEATHRUN_MINE
LANG_ENGLISH		"mp_deathrun_mine"

REFERENCE			MP_DEATHRUN_CITY
LANG_ENGLISH		"mp_deathrun_city"

REFERENCE			MP_DR_BLACKANDWHITE
LANG_ENGLISH		"mp_dr_blackandwhite"

REFERENCE			MP_DEATHRUN_TAKECARE
LANG_ENGLISH		"mp_deathrun_takecare"

REFERENCE			MP_DEATHRUN_WATCHIT_V3
LANG_ENGLISH		"mp_deathrun_watchit_v3"

REFERENCE			MP_DEATHRUN_WOOD
LANG_ENGLISH		"mp_deathrun_wood"

REFERENCE			MP_DEATHRUN_GRASSY
LANG_ENGLISH		"mp_deathrun_grassy"

REFERENCE			MP_DEATHRUN_SEMTEX
LANG_ENGLISH		"mp_deathrun_semtex"

REFERENCE			MP_DEATHRUN_DIEHARD
LANG_ENGLISH		"mp_deathrun_diehard"

REFERENCE			MP_DEATHRUN_WATERWORLD
LANG_ENGLISH		"mp_deathrun_waterworld"

REFERENCE			MP_DEATHRUN_CHERRY
LANG_ENGLISH		"mp_deathrun_cherry"

REFERENCE			MP_DEATHRUN_COYOTE_V2
LANG_ENGLISH		"mp_deathrun_coyote_v2"

REFERENCE			MP_DEATHRUN_FRAMEY_V2
LANG_ENGLISH		"mp_deathrun_framey_v2"

REFERENCE			MP_DEATHRUN_CRYSTAL
LANG_ENGLISH		"mp_deathrun_crystal"

REFERENCE			MP_DEATHRUN_DRAGONBALL
LANG_ENGLISH		"mp_deathrun_dragonball"

REFERENCE			MP_DEATHRUN_SPACEBALL
LANG_ENGLISH		"mp_deathrun_spaceball"

REFERENCE			MP_DEATHRUN_SCORIA
LANG_ENGLISH		"mp_deathrun_scoria"

REFERENCE			MP_DR_BOUNCE
LANG_ENGLISH		"mp_dr_bounce"

REFERENCE			MP_DR_WINDWAKER
LANG_ENGLISH		"mp_dr_windwaker"

REFERENCE			MP_DR_ANUBIS
LANG_ENGLISH		"mp_dr_anubis"

REFERENCE			MP_DR_HARRYPOTTER
LANG_ENGLISH		"mp_dr_harrypotter"

REFERENCE			MP_DR_GOOBY
LANG_ENGLISH		"mp_dr_gooby"

REFERENCE			MP_DR_HEAVEN
LANG_ENGLISH		"mp_dr_heaven"

REFERENCE			MP_DR_IMAGINARY
LANG_ENGLISH		"mp_dr_imaginary"

REFERENCE			MP_DR_SKYPOWER
LANG_ENGLISH		"mp_dr_skypower"

REFERENCE			MP_DR_UNDERTALE
LANG_ENGLISH		"mp_dr_undertale"

REFERENCE			MP_DR_H20
LANG_ENGLISH		"mp_dr_h2o"

REFERENCE			MP_DR_SM_WORLD
LANG_ENGLISH		"mp_dr_sm_world"

REFERENCE			MP_DR_VISTIC_CASTLE
LANG_ENGLISH		"mp_dr_vistic_castle"

REFERENCE			MP_DR_CATHERINE
LANG_ENGLISH		"mp_dr_catherine"

REFERENCE			MP_DR_MIRRORS_EDGE
LANG_ENGLISH		"mp_dr_mirrors_edge"

ENDMARKER