0: nullptr
1: nullptr
2: nullptr
3: nullptr
4: vcsh
5: nullptr
6: nullptr
7: nullptr
8: nullptr
9: lm_b0c0_sm3
10: lm_b0c0_dfog_sm3
11: lm_sun_b0c0_sm3
12: lm_sun_b0c0_dfog_sm3
13: lm_sm_sun_b0c0_sm3
14: lm_sm_sun_b0c0_dfog_sm3
15: lm_spot_b0c0_sm3
16: lm_spot_b0c0_dfog_sm3
17: lm_sm_spot_b0c0_sm3
18: lm_sm_spot_b0c0_dfog_sm3
19: lm_sm_spot_b0c0_sm3
20: lm_sm_spot_b0c0_dfog_sm3
21: lm_omni_b0c0_sm3
22: lm_omni_b0c0_dfog_sm3
23: lm_sm_omni_b0c0_sm3
24: lm_sm_omni_b0c0_dfog_sm3
25: nullptr
26: nullptr
27: nullptr
28: nullptr
29: nullptr
30: nullptr
31: nullptr
32: nullptr
33: nullptr
34: nullptr
35: nullptr
36: nullptr
37: nullptr
38: nullptr
39: nullptr
40: nullptr
41: l_spot_b0c0
42: l_omni_b0c0
43: l_spot_shad_sm_b0c0
44: l_spot_shad_sm_b0c0
45: nullptr
46: nullptr
47: nullptr
48: nullptr
49: wireframe_solid
50: nullptr
51: nullptr
52: debug_bumpmap
53: nullptr
