#include "ui/menudef.h"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/dr_common.inc"



#define UPDATE_CHARACTER \

{
	menuDef
	{
		name			"character_stuff"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName @DRM_CHARACTER";
		}
		onClose
		{
		}
		onEsc
		{
			close self;
			open "team_select";
		}
		
		#include "ui_mp/dr_menu_frame.inc"

		// separator
		
		itemDef //top
		{
			rect			80 90 480 1.3

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}
		
		itemDef //mid
		{
			rect			319 91 2 210

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}

		itemDef //down
		{
			rect			80 300 480 1.3

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}

		#include "ui_mp/dr_characters_common.inc" //25, 35

		DR_BUTTON( "0", 100, 110, 180, 20, "@DRM_CHARACTERS", close self; open "dr_characters";, 1 )
		DR_BUTTON( "1", 100, 135, 180, 20, "@DRM_WEAPONS", close self; open "dr_weapons";, 1 )
		DR_BUTTON( "2", 100, 160, 180, 20, "@DRM_KNIVES", close self; open "dr_knives";, 1 )
		DR_BUTTON( "3", 100, 185, 180, 20, "@DRM_SPRAYS", close self; open "dr_sprays";, 1 )
		DR_BUTTON( "4", 100, 220, 180, 20, "@DRM_DONE", close self; open "team_select";, 1 )
	}	
}
