#include "ui/menudef.h"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/dr_common.inc"

{
	menuDef
	{
		name			"dr_characters_2"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName @DRM_CHARACTERS"
		}

		onClose
		{
		}

		onEsc
		{
			close self;
			open "character_stuff";
		}
		
		#include "ui_mp/dr_menu_frame.inc"
		
		// separator
		itemDef 
		{
			rect			319 90 2 360

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}
	
		#include "ui_mp/dr_characters_common.inc"

		DR_CHARACTER( 100, 13 )
		DR_CHARACTER( 127, 14 )
		DR_CHARACTER( 154, 15 )
		DR_CHARACTER( 181, 16 )
		DR_CHARACTER( 208, 17 )
		DR_CHARACTER( 235, 18 )
		DR_CHARACTER( 262, 19 )
		DR_CHARACTER( 289, 20 )
		DR_CHARACTER( 316, 21 )
		DR_CHARACTER( 343, 22 )
		DR_CHARACTER( 370, 23 )
		DR_CHARACTER( 397, 24 )
		
		DR_BUTTON( "0", 90, 425, 50, 20, "@DRM_BACK", close self; open "dr_characters";, 1 )
	}
}