#include "ui/menudef.h"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/dr_common.inc"

{
	menuDef
	{
		name			"dr_weapons_2"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		legacySplitScreenScale
		
		onOpen
		{
			execNow "set menuName @DRM_WEAPONS"
		}

		onClose
		{
		}

		onEsc
		{
			close self;
			open "character_stuff";
		}
		
		#include "ui_mp/dr_menu_frame.inc"
		
		// separator
		itemDef 
		{
			rect			319 90 2 360

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}

		#include "ui_mp/dr_characters_common.inc"

		DR_WEAPON( 100, 9 )
		DR_WEAPON( 140, 10 )
		DR_WEAPON( 180, 11 )
		DR_WEAPON( 220, 12 )
		DR_WEAPON( 260, 13 )
		DR_WEAPON( 300, 14 )
		DR_WEAPON( 340, 15 )
		//DR_WEAPON( 380, 16 )
		
		DR_BUTTON( "2", 90, 425, 50, 20, "@DRM_BACK", close self; open "dr_weapons";, 1 )
	}
}