#include "ui/menudef.h"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/dr_common.inc"
{
	menuDef
	{
		name			"team_select"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		legacySplitScreenScale
		
		onOpen
		{
			execnow "set menuName @DRM_TITLE";
			execnow "set dr_teamselect_text @DRM_DEFAULT_DESC";
			//UPDATE_PERK1;
		}

		onClose
		{
		}




		onEsc
		{
			close self;
		}
		
		#include "ui_mp/dr_menu_frame.inc"
		
		// separator
		
		itemDef //top
		{
			rect			80 90 480 1.3

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}
		
		itemDef //mid
		{
			rect			319 91 2 210

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}

		itemDef //down
		{
			rect			80 300 480 1.3

			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 0.6
			visible			1
			decoration
		}

		/*itemDef 
		{
			rect			330 105 220 180
			style			WINDOW_STYLE_SHADER
			exp				material( "black" )
			border			2
			bordercolor		.4 .4 .4 .8
			forecolor		1 1 1 1
			visible			1
			decoration
		}*/
		
		itemDef
		{
			name			"description"
			visible			1
			rect			322 100 220 400
			forecolor		1 1 1 1
			autowrapped
			exp				text( dvarString("dr_teamselect_text") )
			textfont		UI_FONT_NORMAL
			textscale		.25
			textalignx		8
			textaligny		16
			textalign		ITEM_ALIGN_LEFT
			decoration
		}


		DR_BUTTON_CUSTOM( "0", 100, 110, 180, 20, "@DRM_PLAY", scriptMenuResponse "autoassign";, 1, execnow "set dr_teamselect_text @DRM_PLAY_DESC" )
		DR_BUTTON_CUSTOM( "1", 100, 135, 180, 20, "@DRM_SPECTATE", scriptMenuResponse "spectator";, 1, execnow "set dr_teamselect_text @DRM_SPECTATE_DESC" )

		DR_BUTTON_CUSTOM( "2", 100, 170, 180, 20, "@DRM_CHARACTER", scriptMenuResponse "character_menu";, 1, execnow "set dr_teamselect_text @DRM_CHARACTER_DESC" )
		
		DR_BUTTON_CUSTOM( "3", 100, 195, 180, 20, "@DRM_HELP", close self; open dr_help;, 1, execnow "set dr_teamselect_text @DRM_HELP_DESC" )
		DR_BUTTON_CUSTOM( "4", 100, 220, 180, 20, "@DRM_OPTIONS", close self; open pc_options_video;, 1, execnow "set dr_teamselect_text @DRM_OPTIONS_DESC" )
		DR_BUTTON_CUSTOM( "5", 100, 255, 180, 20, "@DRM_LEAVE_GAME", open popup_leavegame;, 1, execnow "set dr_teamselect_text @DRM_LEAVE_GAME_DESC" )

		itemDef
		{
			name			"motd"
			visible			1
			rect			80 320 470 140
			forecolor		1 1 1 1
			autowrapped
			exp				text( dvarString("dr_motd") )
			textfont		UI_FONT_OBJECTIVE
			textscale		.32
			textalignx		8
			textaligny		16
			textalign		ITEM_ALIGN_CENTER
			decoration
		}
	}
}


	
