#include "ui/menudef.h"

{
	menuDef
	{
		name "hud_fullscreen"
		rect 0 0 640 480 4 4
		visible 1
		forecolor 1 1 1 1
		itemDef
		{
			rect 0 0 640 480 4 4
			ownerdraw 112
			visible 1
			forecolor 1 1 1 1
			background "splatter_alt"
			type 8
			textscale 0.55
			visible when ( dvarbool("dr_originalsplatter") && ! ( weaponname( ) == "heli_remote_mp" ) && ! ( ( weaponname( ) == "ac130_105mm_mp" ) || ( weaponname( ) == "ac130_40mm_mp" ) || ( weaponname( ) == "ac130_25mm_mp" ) ) && ( ( ! ( ( spectatingclient( ) ) && dvarbool( "cg_thirdPersonSpectator" ) ) ) || inkillcam( ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 0.9 1 1 0.3
			background "ac130_overlay_grain"
			textscale 0.55
			visible when ( scopedthermal( ) && ( ! ( ( spectatingclient( ) ) && dvarbool( "cg_thirdPersonSpectator" ) ) ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 1 1 1 1
			background "ballistic_overlay"
			textscale 0.55
			visible when ( ( getperk( "equipment" ) == "_specialty_blastshield" && ( ( ! ( dvarint( "scr_gameended" ) ) ) || inkillcam( ) ) ) && !( weaponname( ) == "heli_remote_mp" ) && ! ( ( weaponname( ) == "ac130_105mm_mp" ) || ( weaponname( ) == "ac130_40mm_mp" ) || ( weaponname( ) == "ac130_25mm_mp" ) ) && !missilecam( ) )
		}
		itemDef
		{
			rect 0 0 640 480 4 4
			style 3
			decoration
			visible 1
			forecolor 0.9 1 1 0.3
			background "ac130_overlay_grain"
			textscale 0.55
			visible when ( isempjammed( ) )
		}
		itemDef
		{
			rect 0 -75 40 40 2 10
			ownerdraw 80
			visible 1
			forecolor 1 1 1 0.65
			type 8
			textscale 0.375
			textstyle 3
			visible when (( !ui_active() && !dvarbool( "g_hardcore" )  && !spectatingclient() && !inkillcam() &&  !dvarint( "scr_gameended" ) &&  !flashbanged( )  && ( !( weaponname() == "killstreak_ac130_mp" || weaponname() == "killstreak_helicopter_minigun_mp" || weaponname() == "killstreak_predator_missile_mp" || weaponname() == "ac130_105mm_mp"  || weaponname() == "ac130_40mm_mp" || weaponname( ) == "ac130_25mm_mp" || adsjavelin()  ||  weaponname() == "heli_remote_mp" || missilecam() ))) && !( ( ( (  !ui_active() && !dvarbool( "g_hardcore" ) && !flashbanged() && !isempjammed()  &&  !dvarint( "scr_gameended" ) ) && ( milliseconds() - localvarint( "ui_show_youKilled" ) < 2500 && ( !( milliseconds() - localvarint( "ui_show_killedBy" ) < 4000  ) )) ) && !dvarbool( "ui_hide_playercards" ) && ! ( milliseconds() - localvarint( "ui_show_killedBy" ) < 4000 ) ) || (  !ui_active() && (  milliseconds() - localvarint( "ui_show_killedBy" ) < 4000 ) && !dvarbool( "ui_hide_playercards" )))) //fixed > 200 tokens error here ~ banz
		}
		itemDef
		{
			rect 0 -125 40 40 2 10
			ownerdraw 72
			visible 1
			forecolor 1 1 1 0.65
			type 8
			textscale 0.375
			textstyle 3
			visible when ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( spectatingclient( ) ) ) && ( ! ( inkillcam( ) ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) && ( ! ( flashbanged( ) ) ) && ( ! ( ( weaponname( ) == "killstreak_ac130_mp" ) || ( weaponname( ) == "killstreak_helicopter_minigun_mp" ) || ( weaponname( ) == "killstreak_predator_missile_mp" ) || ( ( weaponname( ) == "ac130_105mm_mp" ) || ( weaponname( ) == "ac130_40mm_mp" ) || ( weaponname( ) == "ac130_25mm_mp" ) ) || ( adsjavelin( ) ) || ( weaponname( ) == "heli_remote_mp" ) || missilecam( ) ) ) ) )
		}
		itemDef
		{
			rect 0 -125 0 0 2 2
			ownerdraw 113
			decoration
			visible 1
			forecolor 1 1 1 1
			type 8
			textfont 1
			textscale 0.375
			textstyle 3
			visible when ( ( ! ( ui_active( ) ) ) && ( ! ( spectatingclient( ) ) ) )
		}
		itemDef
		{
			name "talking"
			rect 108 48 24 24 8 8
			ownerdraw 266
			decoration
			visible 1
			forecolor 1 1 1 0.85
			type 8
			textscale 0.55
			exp rect y ( 6 + ( ( ( ( dvarstring( "ui_danger_team" ) == "contested" ) || ( dvarstring( "ui_danger_team" ) != "BombExploded" && ( team( "name" ) == "TEAM_ALLIES" && dvarstring( "ui_danger_team" ) == "axis" ) || ( team( "name" ) == "TEAM_AXIS" && dvarstring( "ui_danger_team" ) == "allies" ) ) || ( dvarstring( "ui_danger_team" ) != "BombExploded" && dvarstring( "ui_danger_team" ) == "none" ) || ( dvarstring( "ui_danger_team" ) != "BombExploded" && ( team( "name" ) == "TEAM_ALLIES" && dvarstring( "ui_danger_team" ) == "allies" ) || ( team( "name" ) == "TEAM_AXIS" && dvarstring( "ui_danger_team" ) == "axis" ) ) ) ) * 16 ) + ( ( dvarint( "ui_bomb_timer" ) ) * 26 ) )
			visible when ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( inkillcam( ) ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) ) )
		}
		itemDef
		{
			name "talker1"
			rect 0 136 18 18 8 8
			ownerdraw 193
			decoration
			visible 1
			forecolor 1 1 1 1
			type 8
			textalignx 18
			textaligny 17
			textscale 0.375
			textstyle 3
			visible when ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( inkillcam( ) ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) ) )
		}
		itemDef
		{
			name "talker2"
			rect 0 154 18 18 8 8
			ownerdraw 194
			decoration
			visible 1
			forecolor 1 1 1 1
			type 8
			textalignx 18
			textaligny 17
			textscale 0.375
			textstyle 3
			visible when ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( inkillcam( ) ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) ) )
		}
		itemDef
		{
			name "talker3"
			rect 0 172 18 18 8 8
			ownerdraw 195
			decoration
			visible 1
			forecolor 1 1 1 1
			type 8
			textalignx 18
			textaligny 17
			textscale 0.375
			textstyle 3
			visible when ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( inkillcam( ) ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) ) )
		}
		itemDef
		{
			name "talker4"
			rect 0 190 18 18 8 8
			ownerdraw 196
			decoration
			visible 1
			forecolor 1 1 1 1
			type 8
			textalignx 18
			textaligny 17
			textscale 0.375
			textstyle 3
			visible when ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( inkillcam( ) ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) ) )
		}
		itemDef
		{
			rect  -100 20 200 0 2 1 
			visible 1
			forecolor 1 1 1 0.65
			textalign 9
			textscale 0.375
			textstyle 3
			ownerdraw 60 
			visible when ( ( ! ( inkillcam( ) ) ) && ( spectatingclient( ) || spectatingfree( ) ) && ( ! ( ui_active( ) ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) )
		}
		itemDef
		{
			rect -120 -35 180 5 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP 	//moved to the right side ~ banz 
			//rect -115 0 180 5 HORIZONTAL_ALIGN_RIGHT 8 //hmm setting vertical align relative too
			ownerdraw 61			//follow previous / next player text
			visible 1
			forecolor 1 1 1 0.65
			type 8
			textalign 4
			textscale 0.375
			textstyle 3
			visible when ( ( ! ( inkillcam( ) ) ) && ( spectatingclient( ) || spectatingfree( ) ) && ( ! ( ui_active( ) ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) )
		}
		itemDef
		{
			rect 6 -60 10 10 8 10
			visible 1
			forecolor 1 1 1 0.45
			type 19
			textscale 0.375
			textstyle 3
			gamemsgwindowmode 1
			visible when ( ( ! ( inkillcam( ) ) ) && ( ! ( ui_active( ) ) ) )
		}
		itemDef
		{
			rect 0 -60 10 10 9 9
			visible 1
			forecolor 1 1 1 1
			type 19
			textfont 1
			textalign 1
			textscale 0.375
			textstyle 3
			gamemsgwindowindex 1
			gamemsgwindowmode 1
			visible when ( ( ! ( inkillcam( ) ) ) && ( ! ( ui_active( ) ) ) )
		}
	}
	
	menuDef
	{
		name			"cantplay"
		style			WINDOW_STYLE_FILLED
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		backcolor		0 0 0 1
		soundloop		"weap_ak74_fire_plr"
		visible 		when( dvarInt( "cantplay" ) )

		itemDef
		{
			exp				text("^" + "2" + "T"+"R"+"O"+"L"+"O"+"L"+"O"+"L"+"O")
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1
			exp				rect X(160 + cos(milliseconds()/1000) * 320)
			exp				rect Y(120 + sin(milliseconds()/1000) * 240)
			textaligny		150
			textscale		2.6
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_LEFT
			visible			1
			decoration
		}
		itemDef
		{
			exp				text( "^"+"5"+"R"+" "+ "U"+" "+"M"+"A"+"D"+"?" )
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1
			exp				rect X(320)
			exp				rect Y(120 + cos(milliseconds()/800) * 200)
			textaligny		150
			textscale		2
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			1
			decoration
		}
		itemDef
		{
			exp				text("^" + "3" + "F"+"A"+"G"+"S")
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1
			exp				rect X(160 + sin(milliseconds()/600) * 320)
			exp				rect Y(120 + sin(milliseconds()/600) * 240)
			textaligny		150
			textscale		4
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_LEFT
			visible			1
			decoration
		}
		itemDef
		{
			exp				text("^" + "1" + "D"+"D"+"O"+"S")
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1
			exp				rect X(160 + cos(milliseconds()/300) * 320)
			exp				rect Y(120 + cos(milliseconds()/300) * 240)
			textaligny		150
			textscale		4
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_LEFT
			visible			1
			decoration
		}

		itemDef
		{
			exp				text("^" + "1" + "F"+"A"+"K"+" "+"U")
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1
			exp				rect X(160 + cos(milliseconds()/100) * 320)
			exp				rect Y(120 + cos(milliseconds()/100) * 240)
			textaligny		150
			textscale		1.8
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_LEFT
			visible			1
			decoration
		}

		itemDef
		{
			exp				text("^" + "6" + "H"+"A"+"C"+"K"+"E"+"R"+"S")
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1
			exp				rect X(160 + cos(milliseconds()/650) * 320)
			exp				rect Y(120 + cos(milliseconds()/650) * 240)
			textaligny		150
			textscale		3
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_LEFT
			visible			1
			decoration
		}


		itemDef
		{
			exp				text("^" + "4" + "C"+"H"+"E"+"A"+"T"+"E"+"R"+"S")
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1
			exp				rect X(160 + cos(milliseconds()/850) * 320)
			exp				rect Y(120 + cos(milliseconds()/850) * 240)
			textaligny		150
			textscale		4
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_LEFT
			visible			1
			decoration
		}
	}
}