/*

///////////////////////////////////////////////////////////////
////|         |///|        |///|       |/\  \/////  ///|  |////
////|  |////  |///|  |//|  |///|  |/|  |//\  \///  ////|__|////
////|  |////  |///|  |//|  |///|  |/|  |///\  \/  /////////////
////|          |//|  |//|  |///|       |////\    //////|  |////
////|  |////|  |//|         |//|  |/|  |/////    \/////|  |////
////|  |////|  |//|  |///|  |//|  |/|  |////  /\  \////|  |////
////|  |////|  |//|  | //|  |//|  |/|  |///  ///\  \///|  |////
////|__________|//|__|///|__|//|__|/|__|//__/////\__\//|__|////
///////////////////////////////////////////////////////////////

 ██████╗ ██╗   ██╗ █████╗ ██╗  ██╗
██╔═══██╗██║   ██║██╔══██╗██║ ██╔╝
██║   ██║██║   ██║███████║█████╔╝ 
██║▄▄ ██║██║   ██║██╔══██║██╔═██╗ 
╚██████╔╝╚██████╔╝██║  ██║██║  ██╗
 ╚══▀▀═╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
	
	Original mod by: BraXi;
	Edited mod by: quaK;
	
*/

init()
{
	level.sounds = [];
	
	level.sounds["music"]["endround"][0] = "endround1";
	level.sounds["music"]["endround"][1] = "endround2";
	level.sounds["music"]["endround"][2] = "endround3";
	level.sounds["music"]["endround"][3] = "endround4";
	level.sounds["music"]["endround"][4] = "endround5";
	level.sounds["music"]["endround"][5] = "endround6";
	level.sounds["music"]["endround"][6] = "endround7";
	level.sounds["music"]["endround"][7] = "endround8";
	level.sounds["music"]["endround"][8] = "endround9";
	level.sounds["music"]["endround"][9] = "endround10";
	
	level.sounds["music"]["endmap"] = "endmap";
	
	level.sounds["sfx"]["lastalive"] = "lastalive";
	level.sounds["sfx"]["firstblood"] = "firstblood";
	
	level.sounds["sfx"]["wtf"] = "wtf";
	level.sounds["sfx"]["gib_splat"] = "gib_splat";
	level.sounds["sfx"]["sprayer"] = "sprayer";
	
}